# Basic-Login-BASE-APP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lain/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lain/baseapp/: BaseApp.kt  MainActivity.kt  Splash.kt
app/src/main/java/com/lain/baseapp/di/: DiModule.kt
app/src/main/java/com/lain/baseapp/model/: Model.kt
app/src/main/java/com/lain/baseapp/network/: BaseApi.kt
app/src/main/java/com/lain/baseapp/network/converters/: EitherCallAdapterFactory.kt
app/src/main/java/com/lain/baseapp/network/data/: BaseRepository.kt
app/src/main/java/com/lain/baseapp/network/enums/: Sort.kt
app/src/main/java/com/lain/baseapp/network/model/: ApiError.kt  AppError.kt  HttpErrorResponse.kt
app/src/main/java/com/lain/baseapp/network/model/interface/: HandleErrors.kt
app/src/main/java/com/lain/baseapp/network/utils/: FilterAndSort.kt
app/src/main/java/com/lain/baseapp/view/: Router.kt
app/src/main/java/com/lain/baseapp/view/activity/: BaseActivity.kt  ErrorActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/lain/baseapp/view/interface/: OnClickItem.kt
app/src/main/java/com/lain/baseapp/viewmodel/: BaseViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_error.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lain/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
